In [1]:
import seaborn as sns
import pandas as pd

# 타이타닉 데이터셋 가져오기
df = sns.load_dataset("titanic")

# 정보 추출
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [2]:
# 남녀 성비
# df["sex"].value_counts()

# 1,2,3 등석
# df["pclass"].value_counts()

# 탄 항구
df["embark_town"].value_counts()

# ? 이게 뭐노
# df.value_counts("embark_town")
# df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [3]:
df3 = df.dropna().info() 

df3

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     182 non-null    int64
 1   pclass       182 non-null    int64
 2   sex          182 non-null    object
 3   age          182 non-null    float64
 4   sibsp        182 non-null    int64
 5   parch        182 non-null    int64
 6   fare         182 non-null    float64
 7   embarked     182 non-null    object
 8   class        182 non-null    category
 9   who          182 non-null    object
 10  adult_male   182 non-null    bool
 11  deck         182 non-null    category
 12  embark_town  182 non-null    object
 13  alive        182 non-null    object
 14  alone        182 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 18.2+ KB

In [4]:
# df["deck"].isnull()
# df["deck"].isnull().sum()

# df2 = df.dropna()
# df2 = df.dropna(subset = ["deck"])
# df2 = df.dropna(subset = ["deck", "age"])
# df2 = df.dropna(subset = ["deck", "age"], how="all")
# df2 = df.dropna(subset = ["deck", "age"], how="any")
# df2 = df.dropna(axis = 0)
# df2 = df.dropna(axis = 1)

# df.dropna(subset = ["deck"], inplace = True) # [inplace = True -> 원본 수정함]

# df.dropna(subset = ["deck"],)

# 
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
# df["age"].isnull().sum()
# df["age"] = df["age"]+1
# df["age"] = 17
a = df["age"].mean()
# df["age"] = a
df["age"].fillna(a, inplace = True)

a

29.69911764705882

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
df["age"].fillna(0, inplace=True) # NaN 값 0으로 채우기 
df["age"] = df["age"].astype("int") # 문자열 변형 
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df2 = df[["age", "fare"]]
df2["age"] = 0 
df2
# 이렇게 하면 df 의 age 값이 전부 0으로 변경.

# df2는 df의 age와 fare를 빌려와 사용하는것 이기에 원본까지 바뀜.

# 그래서 원본에 지장을 안가도록 하려면 copy() 함수를 사용해야함

C:\Users\koll2\AppData\Local\Temp\ipykernel_10304\3519596835.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["age"] = 0

     age     fare
0      0   7.2500
1      0  71.2833
2      0   7.9250
3      0  53.1000
4      0   8.0500
..   ...      ...
886    0  13.0000
887    0  30.0000
888    0  23.4500
889    0  30.0000
890    0   7.7500

[891 rows x 2 columns]

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    int32
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(1), int32(1), int64(4), object(5)
memory usage: 77.2+ KB

In [10]:
a = []
for i in range(len(df["sex"])):
    if df["sex"][i] == "male":
        a.append(df.loc[i])
pd.DataFrame(a)

# df[df["sex"] == "male"] #-> 이놈 로직

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
# df[df["sex"] == "male"] # 남자인 사람 
# df[df["age"] >= 60] # 60 이상인 사람
# df[df["fare"] >= 30] # 요금이 30이 넘는 사람
# df[df["sibsp"] != 0] # 형제 자매가 있는 사람

# df[(df["sex"] == "male") & (df["survived"] == 1)] # 남자이면서 살아있는 사람
# df[(df["age"] < 3) & (df["survived"] == 0)] # 3살 미만이고 죽은사람
# df[(df["adult_male"] == False) & (df["who"] != "man") & (df["survived"] == 1) ] # 남자 어른이 아닌사람중에 살아남은 사람 
# df[(df["age"] >= 20) & (df["age"] < 30)] # 20대인 사람만 보여주기

# df[df["deck"].isnull()] # deck 가 NaN 인 사람 
# df[(df["pclass"] == 1) | (df["deck"] == "C")] # 1등석 탄사람 전부와  deck가 C인사람
# df[df["survived"] == 1]["age"].mean() # 살아남은 사람들의 평균 나이
# df[df["survived"] == 1][["age","fare"]].mean() # 살아남은 사람의 나이와 요금의 평균

In [12]:
g = df.groupby("sex")
g.get_group("male")
g.get_group("female")

g.get_group("female")["age"].mean()
g.get_group("male")["age"].mean()

g[["age"]].mean().round(2)

          age
sex
female  28.09
male    30.34

In [13]:
g2 = df.groupby("class")
g2.get_group("First")
g2[["fare"]].mean()

             fare
class
First   84.154687
Second  20.662183
Third   13.675550

In [14]:
# pd.to_datetime(df['Date'])   #df에 새로운 열을 Timestamp로 변환하여 추가

KeyError: 'Date'

In [25]:
import seaborn as sns 

# df[df["age"]>=70]

idx = df["age"]>=70

df[idx]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
672,0,2,male,70,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70,1,1,71.0000,S,First,man,True,B,Southampton,no,False
851,0,3,male,74,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [24]:
import numpy as np
a = np.array([1,2,3,4,5,6])
a = a.reshape(2,3)

idx = a>3
print(idx,"\n")

a[idx] += 10

print(a)

[[False False False]
 [ True  True  True]]

[[ 1  2  3]
 [14 15 16]]