In [16]:
import numpy as np
import pandas as pd
import seaborn as sb
df = sb.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [24]:
df.value_counts(["age"]).sum()

714

In [2]:
df= df.rename(columns={"sex":"Sex"})
df

,survived,pclass,Sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [3]:
df["s".upper()+"ex"]

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [5]:
import pandas as pd

# 데이터 생성
data = {'2022': [a,b, 'value_전주_2022'],
        '2023': ['value_익산_2023', 'value_군산_2023', 'value_전주_2023']}

# 인덱스 설정
index = ['익산', '군산', '전주']

# 데이터프레임 생성
df = pd.DataFrame(data, index=index)

# 결과 출력
print(df)

             2022           2023
익산  value_익산_2022  value_익산_2023
군산  value_군산_2022  value_군산_2023
전주  value_전주_2022  value_전주_2023

In [8]:
import pandas as pd 
import numpy as np

df = [["익산",123,123],["군산",123,123],["전주",123,123]]
a = []
for i in range(3):
    a.append(input())

df.append(a)
df = pd.DataFrame(df)
df.columns = ["지역","2023","2022"]
df.to_excel("C:/Users/koll2/Desktop")

ValueError: No engine for filetype: ''

In [15]:
import pandas as pd

# 데이터 생성
data = [["익산", 123, 123], ["군산", 123, 123], ["전주", 123, 123]]

a = []
for i in range(3):
    a.append(input("값을 입력하세요: "))  # 사용자로부터 값을 입력받아 리스트에 추가

data.append(a)

# 데이터프레임 생성
df = pd.DataFrame(data, columns=["지역", "2023", "2022"])

# 파일 이름 설정
name = input("파일 이름을 입력하세요: ")


# 엑셀 파일로 저장
excel_path = f"C:/Users/koll2/Desktop/{name}.xlsx"
df.to_excel(excel_path, index=False)  # index를 제외하고 엑셀에 저장